<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/lightgray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/highLightgray"
        android:id="@+id/extra_quantity"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Extra Quantity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_horizontal|center_vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/minus"
                android:id = "@+id/minus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "1"
                android:textStyle = "bold"
                android:id = "@+id/gigQuantity"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/plus"
                android:id = "@+id/plus"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/lightgray"
        android:layout_marginBottom="4sp"/>
</LinearLayout>