<?xml version="1.0" encoding="utf-8"?>
<!--C:\Users\xuzhi\AppData\Local\Android\sdk\platforms\android-23\data\res\drawable-hdpi-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/category_list_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/aTopCategory"
            android:src = "@drawable/gig_picture1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@android:drawable/btn_star_big_on"
                android:layout_alignBottom="@id/aTopCategory"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/gigName"
                android:text = "Cast a love spell with powerful white magic"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/review_point1"
                    android:src = "@android:drawable/presence_online"
                    android:gravity = "bottom"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/review_point2"
                    android:src = "@android:drawable/presence_online"
                    android:gravity = "bottom"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/review_point3"
                    android:src = "@android:drawable/presence_online"
                    android:gravity = "bottom"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/review_point4"
                    android:src = "@android:drawable/presence_online"
                    android:gravity = "bottom"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/review_point5"
                    android:src = "@android:drawable/presence_online"
                    android:gravity = "bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text = "(328)"
                    android:gravity = "center_vertical"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by maedan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$5"
        android:textColor="@color/limegreen"
        android:textStyle="bold"
        android:gravity="right"/>
</LinearLayout>